<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<style type="text/css">
			#c {
				margin: 0 auto;
				display: block;
			}

			#r {
				display: block;
				margin: 0 auto;
			}

			#r::before {
				color: black;
				content: attr(min);
				padding-right: 10px;
			}

			#r::after {
				color: black;
				content: attr(max);
				padding-left: 10px;
			}

			.type-section {
				border: 1px solid #000;
				margin-bottom: 30px;
				padding: 10px;
			}
			.type-section .title {
				text-align: center;
				margin-bottom: 10px;
			}

			/* CSS */
			.wave-frame {
				box-sizing: border-box;
				border: 2px solid #1080d0;
				border-radius: 50%;
				width: 250px;
				height: 250px;
				margin: 0 auto;
				padding: 5px;
				overflow: hidden;
				position: relative;
			}
			.wave-size {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: rgba(6, 85, 128, 0.8);
				font-size: 32px;
				z-index: 100;
				mix-blend-mode: color-dodge;
			}
			.wave {
				/*background-color: #1080d0;*/
				height: 100%;
				border-radius: 50%;
				position: relative;
				overflow: hidden;
			}
			#wave-mask {
				background-color: #1080d0;
				height: 250%;
				width: 250%;
				display: block;
				border-radius: 45%;
				animation: spin 10s linear infinite;
				position: absolute;
				left: 50%;
				top: 0;
				transform: translateX(-50%);
			}
			.wave-mask-container {
				left: 0;
				top: 0;
				position: absolute;
				width: 100%;
				height: 100%;
			}
			@keyframes spin {
				from {
					transform: translateX(-50%) rotate(0deg);
				}
				to {
					transform: translateX(-50%) rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<input type="range" id="r" min="0" max="100" step="1">
		<div class="type-section">
			<div class="title">Canvas</div>
			<canvas id="c"></canvas>
		</div>
		<div class="type-section">
			<div class="title">Css</div>
			<div class="wave-frame">
				<div class="wave" id="wave">
					<div class="wave-size"><span id="number">0</span>%</div>
					<div class="wave-mask-container" id="wave-mask-container">
						<div class="wave-mask" id="wave-mask"></div>
					</div>
				</div>
			</div>
		</div>

		<script>
			// css
			// var baseVal = 150;
			var baseVal = 0;
			var dom = document.getElementById('wave-mask-container');
			var numDom = document.getElementById('number');
			function cssRender() {
				var val = document.getElementById('r').value;
				dom.style.marginTop = (100 - ~~val) + '%'
				numDom.innerText = val;
				requestAnimationFrame(cssRender)
			}
			cssRender();
		</script>
		<script type="text/javascript">
			var canvas = document.getElementById('c');
			var ctx = canvas.getContext('2d');
			var range = document.getElementById('r');

			//range控件信息
			var rangeValue = range.value;
			var nowRange = 0; //用于做一个临时的range

			//画布属性
			var mW = canvas.width = 250;
			var mH = canvas.height = 250;
			var lineWidth = 2;

			//圆属性
			var r = mH / 2; //圆心
			var cR = r - 16 * lineWidth; //圆半径

			//Sin 曲线属性
			var sX = 0;
			var sY = mH / 2;
			var axisLength = mW; //轴长
			var waveWidth = 0.015; //波浪宽度,数越小越宽
			var waveHeight = 6; //波浪高度,数越大越高
			var speed = 0.09; //波浪速度，数越大速度越快
			var xOffset = 0; //波浪x偏移量

			ctx.lineWidth = lineWidth;

			//画圈函数
			var IsdrawCircled = false;
			var drawCircle = function() {

				ctx.beginPath();
				ctx.strokeStyle = '#1080d0';
				ctx.arc(r, r, cR + 5, 0, 2 * Math.PI);
				ctx.stroke();
				ctx.beginPath();
				ctx.arc(r, r, cR, 0, 2 * Math.PI);
				ctx.clip();

			}

			//画sin 曲线函数
			var drawSin = function(xOffset) {
				ctx.globalCompositeOperation = 'destination-over';
				ctx.save();

				var points = []; //用于存放绘制Sin曲线的点

				ctx.beginPath();
				//在整个轴长上取点
				for (var x = sX; x < sX + axisLength; x += 20 / axisLength) {
					//此处坐标(x,y)的取点，依靠公式 “振幅高*sin(x*振幅宽 + 振幅偏移量)”
					var y = -Math.sin((sX + x) * waveWidth + xOffset);

					var dY = mH * (1 - nowRange / 100);

					points.push([x, dY + y * waveHeight]);
					ctx.lineTo(x, dY + y * waveHeight);
				}

				//封闭路径
				ctx.lineTo(axisLength, mH);
				ctx.lineTo(sX, mH);
				ctx.lineTo(points[0][0], points[0][1]);
				ctx.fillStyle = '#1c86d1';
				ctx.fill();
				ctx.globalCompositeOperation = 'source-atop';
				var size = 0.4 * cR;
				ctx.font = size + 'px Microsoft Yahei';
				ctx.textAlign = 'center';
				ctx.fillStyle = "#fff";
				ctx.fillText(~~nowRange + '%', r, r + size / 2);
				ctx.restore();
			};

			//写百分比文本函数
			var drawText = function() {
				ctx.save();
				ctx.globalCompositeOperation = 'destination-over';
				var size = 0.4 * cR;
				ctx.font = size + 'px Microsoft Yahei';
				ctx.textAlign = 'center';
				ctx.fillStyle = "rgba(06, 85, 128, 0.8)";
				ctx.fillText(~~nowRange + '%', r, r + size / 2);

				ctx.restore();
			};

			var render = function() {
				ctx.clearRect(0, 0, mW, mH);

				rangeValue = range.value;

				if (IsdrawCircled == false) {
					drawCircle();
				}

				if (nowRange <= rangeValue) {
					var tmp = 1;
					nowRange += tmp;
				}

				if (nowRange > rangeValue) {
					var tmp = 1;
					nowRange -= tmp;
				}

				drawSin(xOffset);
				drawText();

				xOffset += speed;
				requestAnimationFrame(render);
			}

			render();
		</script>
	</body>
</html>
